#application config
spring.application.name=microservicios-sanchez-zuul
server.port=8090

#Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Zull config
zuul.routes.security.service-id=microservicios-sanchez-seguridad
zuul.routes.security.path=/api/security/**

#TimeOut config
zuul.host.socket-timeout-millis=30000
zuul.host.connect-timeout-millis=30000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
ribbon.ConnectTimeout=25000
ribbon.ReadTimeout=25000
