#application config
spring.application.name=microservicios-sanchez-seguridad
server.port=${PORT:0}

#Eureka config
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#DataBase config
spring.datasource.url=jdbc:mysql://206.189.64.225:3306/alquileres_db
spring.datasource.username=alquileres
spring.datasource.password=alquilere$...
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
